<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: orange;
            color: white;
        }

        .topnav .icon {
            display: none;
        }


        <script src="https://d3js.org/d3.v4.min.js"></script>
    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="map.html" class="active">Map</a>
        <a href="piechart.html">Piechart</a>
        <a href="donut.html">Donut</a>
        <a href="graph.html">Graph</a>
        <a href="globe.html">Tree</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <h2>World Cup 2018 Donut</h2>

    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>

    <body>
        <svg width="500" height="400"></svg>
        <script>
            var svg = d3.select("svg"),
                width = svg.attr("width"),
                height = svg.attr("height"),
                radius = Math.min(width, height) / 2;

            var g = svg.append("g")
                .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

            var color = d3.scaleOrdinal(['Orange', 'Green', 'Blue', 'Red']);

            var pie = d3.pie().value(function(d) {
                return d.percent;
            });

            var path = d3.arc()
                .outerRadius(radius - 10)
                .innerRadius(77);

            var label = d3.arc()
                .outerRadius(radius)
                .innerRadius(radius - 88);

            d3.csv("browseruse.csv", function(error, data) {
                if (error) {
                    throw error;
                }
                var arc = g.selectAll(".arc")
                    .data(pie(data))
                    .enter().append("g")
                    .attr("class", "arc");

                arc.append("path")
                    .attr("d", path)
                    .attr("fill", function(d) {
                        return color(d.data.browser);
                    });

                console.log(arc)

                arc.append("text")
                    .attr("transform", function(d) {
                        return "translate(" + label.centroid(d) + ")";
                    })
                    .text(function(d) {
                        return d.data.browser;
                    });
            });

            svg.append("g")
                .attr("transform", "translate(" + (width / 2 - 120) + "," + 20 + ")")
                .append("text")
                //.text("Worldcup Winners ")
                .attr("class", "title")
        </script>
    </body></body></html>
