<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="http://d3js.org/d3.v3.min.js"></script>
<!--
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.2.8/d3.min.js" type="text/JavaScript"></script>
    <script src="https://d3js.org/d3-geo-projection.v1.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/topojson/1.6.20/topojson.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
-->
    <style>
        body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .topnav {
            overflow: hidden;
            background-color: #333;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .active {
            background-color: orange;
            color: white;
        }

        .topnav .icon {
            display: none;
        }
        
        #chart {
            text-align: center;
            padding-top: 50px;
        }

        .arc text {
            font: 10px sans-serif;
            text-anchor: middle;
        }

        .pieBox {
            display: inline-block;
            height: auto;
        }

        #mainTooltip {
            position: absolute;
            min-width: 90px;
            height: 40px;
            padding: 0 0 25px 0;
            background-color: rgba(0, 0, 0, 0.6);
            -webkit-border-radius: 5px;
            -moz-border-radius: 5px;
            -o-border-radius: 5px;
            border-radius: 50px;
            -webkit-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
            -moz-box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
            box-shadow: 2px 2px 3px rgba(0, 0, 0, 0.4);
            pointer-events: none;
            fill: #fff;
            color:azure;
            text-anchor: middle;
            text-align: center;
            font-weight: bold;
            z-index: 9999;
        }

        #mainTooltip:before {
            border: solid;
            border-color: rgba(0, 0, 0, 0.6) transparent;
            border-width: 10px 10px 0 10px;
            top: 100%;
            content: "";
            left: 43%;
            position: absolute;
            z-index: 99;
        }

        #mainTooltip.hidden {
            display: none;
        }

        

    </style>
</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="map.html" class="active">Map</a>
        <a href="piechart.html">Piechart</a>
        <a href="donut.html">Donut</a>
        <a href="graph.html">Graph</a>
        <a href="globe.html">Tree</a>
        
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
            <i class="fa fa-bars"></i>
        </a>
    </div>

    <div style="padding-left:16px">
        <h2>Pie chart showing Team winning number of matches in 2018</h2>

    </div>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }

    </script>
    <body>
    <div id="chart"></div>
    <div id="mainTooltip" class="hidden">
	<p><span id="value"></span></p>
</div>
<!--    <h2>Chart showing team winning matches in last year</h2>-->
    <script>
        
        var data = [{
                "str_lab": "India",
                "num": 33
            },
            {
                "str_lab": "Australia",
                "num": 25
            },
            {
                "str_lab": "New Zealand",
                "num": 17
            },
            {
                "str_lab": "Sri Lanka",
                "num": 10
            }
        ];
        var width = 300,
            height = 300,
            radius = Math.min(width, height) / 2;
        var divNode = d3.select("body").node();
        var outerRadius = radius - 10,
            innerRadius = radius - 80;
        var color = d3.scale.ordinal()
            .range(["#0594FD", "#F8D811", "#E0800E", "#09129F"]);

        var arc = d3.svg.arc()
            .outerRadius(radius - 10)
            .innerRadius(radius - 80);

        var pie = d3.layout.pie()
            .sort(null)
            .value(function(d) {
                return d.num;
            });

        d3.select("#chart").append("div")
            .attr("id", "mainPie")
            .attr("class", "pieBox");

        var svg = d3.select("#mainPie").append("svg")
            .attr("width", width)
            .attr("height", height)
            .append("g")
            .attr("transform", "translate(" + width / 2 + "," + height / 2 + ")");

        var defs = svg.append("defs");
        var filter = defs.append("filter")
            .attr("id", "drop-shadow")
            .attr("height", "130%");

        filter.append("feGaussianBlur")
            .attr("in", "SourceAlpha")
            .attr("stdDeviation", 3)
            .attr("result", "blur");

        filter.append("feOffset")
            .attr("in", "blur")
            .attr("dx", 3)
            .attr("dy", 3)
            .attr("result", "offsetBlur");
        var feMerge = filter.append("feMerge");

        feMerge.append("feMergeNode")
            .attr("in", "offsetBlur")
        feMerge.append("feMergeNode")
            .attr("in", "SourceGraphic");

        var g = svg.selectAll(".arc")
            .data(pie(data))
            .enter().append("g")
            .attr("class", "arc");

        g.append("path")
            .attr("d", arc)
            .style("fill", function(d) {
                return color(d.data.num);
            })
            .on("mousemove", function(d) {
                d3.select(this)
                    .attr("stroke", "#fff")
                    .attr("stroke-width", "2px")
                    .style("filter", "url(#drop-shadow)");
                d3.select(this)
                    .transition()
                    .duration(500)
                    .ease('elastic')
                    .attr('transform', function(d) {
                        var dist = 1;
                        d.midAngle = ((d.endAngle - d.startAngle) / 2) + d.startAngle;
                        var x = Math.sin(d.midAngle) * dist;
                        var y = Math.cos(d.midAngle) * dist;
                        return 'translate(' + x + ',' + y + ')';
                    });
                var mousePos = d3.mouse(divNode);
                d3.select("#mainTooltip")
                    .style("left", mousePos[0] - 40 + "px")
                    .style("top", mousePos[1] - 70 + "px")
                    .select("#value")
                    .attr("text-anchor", "middle")
                    .html(d.data.str_lab + "<br />" + d.data.num);

                d3.select("#mainTooltip").classed("hidden", false);
            })
            .on("mouseout", function(d) {
                d3.select(this)
                    .attr("stroke", "none")
                    .style("filter", "none");
                d3.select(this)
                    .transition()
                    .duration(500)
                    .ease('bounce')
                    .attr('transform', 'translate(0,0)');

                d3.select("#mainTooltip").classed("hidden", true);
            });
        var centerSvg = svg.append('circle')
            .attr('fill', '#42A5F5')
            .attr('r', '62');

        svg.append('text')
            .style('fill', '#F2F2F2')
            .style("font-size", "64px")
            .style("font-weight", "bold")
            .attr("transform", "translate(0," + 20 + ")")
            .attr("text-anchor", "middle")
            .html(data.length);

        
        
    </script>
    </body>
    </body>
</html>
